{
  "private": true,
  "name": "ashesdb",
  "repository": "github:ashesdb/ashesdb",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "lerna": "^4.0.0",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0"
  }
}
